@import url('https://fonts.googleapis.com/css?family=Open+Sans|Baloo+Bhaijaan')

$tom-white: #fff

@mixin size($height, $position) 
	height: $height
	position: $position
	
.example
	content: " "
	display: table
	clear: both
	
.pad-c
	padding: 0 10px
	color: $tom-white

* 
	box-sizing: border-box

body 
	margin: 0
	font-family: 'Open Sans', sans-serif

.clearfix:before,
.clearfix:after 
	@extend .example


.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%


@media (max-width: 767px)
	/* For tablets: */
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

@media (min-width: 768px) 
	/* For desktop: */
	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9
		width: 75%
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12
		width: 100%


header 
	background-color: #313234
	height: 50px

section>.container 
	margin: 50px auto
	text-align: center

.container 
	width: 100%
	max-width: 1200px
	margin: 0 auto

header>nav>ul 
	margin: 0
	padding: 0
	list-style-type: none
	float: right

	>li 
		display: inline-block
	
header>nav>ul>li>a 
	@extend .pad-c
	line-height: 50px	
	display: block	
	text-decoration: none
	text-transform: uppercase

	&:hover 
		background-color: #bdc3c7

header>nav>img 
	padding: 10px 0

.hero 
	background-image: url("https://images.unsplash.com/photo-1434144893279-2a9fc14e9337?dpr=1&auto=compress,format&fit=crop&w=1199&h=737&q=80&cs=tinysrgb&crop=")
	background-size: cover
	background-repeat: no-repeat
	max-height: 250px
	padding: 10em
	padding-right: 0

.slogan 
	background-color: rgba(0,0,0, 0.5)
	float: right
	max-width: 800px
	@extend .pad-c

.row:before,
.row:after 
	@extend .example

[class*='col-'] 
	float: left
	min-height: 1px

.my-column
	@include size(250px, relative)	

	img 
		object-fit: cover

.layer
	@include size(100%, absolute)	
	top: 0
	width: 100%	
	opacity: 0
	transition: .25s

	&:hover 
		opacity: 1
		cursor: pointer
		color: $tom-white
	
	div 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		margin: 0
		margin-right: -50%

h2 
	text-transform: uppercase
	text-align: center
	margin-top: 100px

.team img 
	border-radius: 50%	
	width: 100px
	height: 100px
	object-fit: cover

.yat 
	background-color: #5C5A4E
	height: auto
	overflow: hidden

	img
		width: 100%
		float: left
	
	.image-container 
		vertical-align: bottom

h2,p 
	margin: 0

.numb 
	font-family: 'Baloo Bhaijaan', cursive
	overflow: hidden

	p 
		color: blue	

.footer 
	background-color: #2c3e50
	color: $tom-white
	h3 
		background-color: #000
		color: $tom-white
		text-align: center
		height: 80px
		margin : 0 auto
		line-height: 80px

.sm-icons i 
	background-color: #3498db
	padding: 5px

@media (min-width: 768px) and (max-width: 1200px)
	.layer 
		background-color: rgba(0, 0, 0, .5)
	.my-column 
		overflow: hidden
		object-fit:	cover
  
	.table-hack 
		display: table
  
		> div 
			display: table-cell
			float: none

@media (max-width: 767px) 
	header 
		height: auto
		text-align: center
	
	header>nav>ul 
		float: none
  
		>li 
			display: block
  
	header>nav>ul>li>a 
		background-color: #bdc3c7
		margin: 15px 80px
		border: 5px solid yellow
  
	header>nav>img 
		padding: 15px
		width: 75%
  
	section .col-s-12 p 
		margin-bottom: 45px
  
	.my-column 
		overflow: hidden
  
	.layer 
		background-color: none
		opacity: 1
		color: $tom-white
  
	.team img 
		margin-top: 35px
  
	.yat 
		height: auto
	  
		img 
			float: none
